datasources.default.username = "test"
datasources.default.password = "test"
datasources {
    default {
        dialect=MYSQL
        driverClassName = "com.mysql.cj.jdbc.Driver"
        username = ${?DB_USER}
        password = ${?DB_PASS}
        url = "jdbc:mysql://localhost:3306/cubiq?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8"
//        schema-generate="CREATE_DROP"
    }
}

jpa {
    default {
        packages-to-scan = "ge.lis.cubiq.dao"
        properties {
            hibernate {
                show_sql = true
                hbm2ddl {
//                    auto=update
                }
            }
        }
    }
}


micronaut.server.port = 9080
micronaut {
    application {
        name=cubiq-admin
    }
    server {
        port: ${?PORT}
        cors {
          enabled: true
        }
    }
    router {
      static-resources {
        default {
            enabled: true
            mapping: "/**"
            paths: "classpath:public"
        }
      }
    }

    caches {
        my-cache {
            maximumSize=20
            //      charset: 'UTF-8'
            //      maximum-size, expire-after-write and expire-after-access)
        }
    }
    metrics {
        enabled=true
        export {
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
    security {
//        authentication=bearer
        authentication=session
        redirect {
            login-failure= /api/authentication/authFailed
        }
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
